# AJsCleaningSVC

./: AJsCleaning.csproj  AJsCleaning.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  (+3 more)
Controllers/: FormController.cs  HomeController.cs  RoleController.cs  ServicesController.cs  TeamsController.cs
Data/: AJContext.cs  ApplicationDbContext.cs  ModelBuilderExtensions.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240223000721_Ititial.Designer.cs  20240223000721_Ititial.cs  20240325174533_PhotoUploadTeam.Designer.cs  20240325174533_PhotoUploadTeam.cs  20240409214231_Teams_Update.Designer.cs  20240409214231_Teams_Update.cs  AJContextModelSnapshot.cs
Migrations/ApplicationDb/: 20240410231642_SeedingWithUserRoles.Designer.cs  20240410231642_SeedingWithUserRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Services.cs  Team.cs  TeamsController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  FAQ.cshtml  Gallery.cshtml  Index.cshtml  Team.cshtml
Views/Role/: Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Form.css  Gallery.css  Map.css  ReviewCarousel.css  site.css  team.css
wwwroot/js/: ReviewCarousel.js  site.js
wwwroot/lib/: AJs_Cleaning_Services.geojson
